<html>
    <head>
        <title>Signup Page</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
            }
            button{
                background-color: #4CAF50;
                width: 25%;
                padding: 15px;
                color: black;
                border: none;
                float: center;
                font-size: 15px;
            }
            label{
                font-size: 20px;
            }
            form{
                border: 3px solid #f1f1f1;
            }
            input[type=email],input[type=text]{
                width: 50%;
                font-size: 15px;
                margin: 8px 0px;
                padding: 10px 20px;
                display: inline-block;
                border: 2px solid green;
                box-sizing: border-box;
            }
            input[type=number]{
                width: 50%;
                font-size: 15px;
                margin: 8px 0px;
                padding: 12px 20px;
                display: inline-block;
                border: 2px solid green;
                box-sizing: border-box;
            }
            button:hover{
                opacity:0.7;

            }
            .container{
                padding: 50px;
                background-color: white;
            }
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }
              
            img.avatar {
                width: 10%;
                border-radius: 50%;
            }  
        </style>
    </head>
    <body>
        <center><h1>Register From</h1></center>
        <form action="#" method="post">
            {% csrf_token %}
            {% load static %}
            <center><div class="container">
                <div class="imgcontainer">
                    <img src="{% static 'avatar_img2.png' %}" alt="Avatar" class="avatar">
                </div>
                <label for='email'><b>Email : </b></label>
		        <input type='email' placeholder="Enter your email" name='email' float="right" required><br>
		        <label for='name'><b>Name :</b></label>
		        <input type='text' placeholder='Enter your name' name='name' required><br>
		        <!-- <label for='sex' ><b>Sex : </b></label> -->
		        <!-- <input type='radio' name='sex' value='male' required> -->
		        <!-- <label ><b>Male</b></label> -->
		        <!-- <input type='radio' name='sex' value='female' required> -->
		        <!-- <label ><b>Female</b></label><br> -->
            	<label for ='mobile_number'><b>Mobile Number :  </b></label>
            	<input type="number" placeholder="Enter mobile number" name="mobile_number" required><br>  
                <label for="city"><b>City :</b></label>
                <input type="text" placeholder="Enter city" name="city" required><br>
                <label for="referral_code"><b>Referral Code</b></label>
                <input type="text" placeholder="Enter referral code" name="referral_code"><br>
            	<label for='password'><b>Password : </b></label>
            	<input type="password" placeholder="Enter Password" name="password" required><br>  
            	<button type="submit"><b>Signup</b></button><br>     
            	Already an accounct <a href="http://127.0.0.1:8000/login/"> Login </a>
            </div></center>
        </form>
    </body>
</html>